VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.define :localhost do |config|
        #set version of box ubuntu
        config.vm.box = "ubuntu/trusty64"
        #download if no virtualbox
        config.vm.box_check_update = true


        config.ssh.forward_agent = true
        config.vm.network :private_network, ip: "192.168.100.100"
        config.vm.hostname = "funisimo"

        config.vm.provider :virtualbox do |v, override|
            v.customize ["modifyvm", :id, "--memory", "1024"]
            v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        end

        # configuration for nginx and php_udp: false
        config.vm.provision "file", source: "config/etc/", destination: "etc/"
        #my script which will be at /root/.bashrc for root user
        config.vm.provision "file", source: "config/bashrc/my_script.sh", destination: "my_script.sh"
        #samba konfig
        config.vm.provision "file", source: "config/samba/smb.conf", destination: "smb.conf"

        config.vm.provision "shell", path: "config/bashrc/script.sh"
        
        # laravel setup
        
        #composer file
        config.vm.provision "file", source: "config/composer.json", destination: "composer.json"

        config.vm.provision "shell", path: "config/bashrc/setup_laravel.sh"

        config.vm.synced_folder "www/", "/var", type: "nfs"
    end

end
