[www-pool]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm.max_requests = 16384
request_terminate_timeout = 300
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = no

request_slowlog_timeout = 5s
slowlog = /var/log/nginx/php-slow.log

pm = dynamic
pm.max_children = 45
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 10

