# Format to use in log files
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

# Default log file
# (this is only used when you don't override access_log on a server{} level)
#access_log /var/log/nginx/access.log main;
access_log off;

# Defines the cache log format
log_format cache '***$time_local '
		'$upstream_cache_status '
		'Cache-Control: $upstream_http_cache_control '
		'Expires: $upstream_http_expires '
		'$host '
		'"$request" ($status) '
		'"$http_user_agent" '
		'Args: $args';

# Defines the cache log location
access_log /var/log/nginx/cache.log cache;

