{
"name": "root/laravel",
"description": "new",
"license": "GNU",
"authors": [
    {
        "name": "funisimo",
        "email": "funisimo@facebook.com"
    }
],
"minimum-stability": "stable",
	"require": {
		"jenssegers/mongodb": "*",
		"laravel/framework": "*",
		"barryvdh/laravel-ide-helper" : "*",
		"jenssegers/mongodb-session" : "*",
		"adamwathan/eloquent-oauth" : "*",
		"laracasts/utilities" : "*",
		"laracasts/commander" : "*",
		"laracasts/presenter" : "*",
		"laracasts/validation" : "*",
		"intervention/image" : "*",
		"intervention/imagecache" : "*",
		"jenssegers/agent" : "*",
		"mnshankar/CSV" : "*",
		"appitventures/phpgmaps": "*",
		"facebook/php-sdk" : "*"
	}
}

